# covid-tracker

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/covidtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covidtracker/: CovidTrackerApplication.java
app/src/main/java/com/example/covidtracker/data/: ServiceApi.java  ServiceApiManager.java
app/src/main/java/com/example/covidtracker/data/model/: CovidData.java  CovidDataResponse.java  Regional.java  UnofficialSummary.java
app/src/main/java/com/example/covidtracker/di/component/: ApplicationComponent.java
app/src/main/java/com/example/covidtracker/di/module/: ActivityBindingModule.java  ApplicationModule.java  ContextModule.java  ViewModelFactoryModule.java
app/src/main/java/com/example/covidtracker/di/util/: ViewModelKey.java
app/src/main/java/com/example/covidtracker/screens/Factory/: ViewModelFactory.java
app/src/main/java/com/example/covidtracker/screens/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/covidtracker/screens/fragment/: DashboardFragment.java  DashboardViewModel.java  FragmentsBindingModule.java
app/src/main/java/com/example/covidtracker/screens/main/: MainActivity.java  MainActivityViewModel.java
app/src/main/res/drawable/: ic_india_map.xml
app/src/main/res/layout/: activity_main.xml  covid_details.xml  dashboard_fragment.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
